<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>CSS Colors, Units, Display</title>
		<meta charset="utf-8">
		<style>
#div_demo, #div-demo2, #div-demo3 {
	width: 100px;
	height:100px;
	background: red;
	}
#div-demo2{
	width: 50%; /*percentage of parent element (body window)*/
	height: 6.5em; /* 1em is equivalent 16px */
	}
#div-demo3{
	display: inline; /*counteract block display to constrict to content area*/
	}
#span-demo,#span-demo2{
	background: green;
	width: 100px;
	height: 100px;
}
#span-demo2{
	display: inline-block; /*allow dimensioning*/
	}
h3 {color:yellow;}
.desc {color:blue;}
p {color:magenta;}
h3 {color:darkcyan;}
		</style>
	</head>
<body>
	<h2>Display, Colors, and Units of Measurements with CSS</h3>
	<h3>Generic Elements</h3>
	<p>Generic elements serve to identify a part of your web page without having a specific formatting
	function. They give you a place to assign a style.</p>
	<h3>Block Elements - &lt;div&gt;</h3>
	<p class="desc"> A <stong>division</strong> is a generic block-display element. Example: a paragraph
	of text.</p>
	<div id="div_demo">This is a div</div>
	<h3>In-line element - &lt;span&gt;</h3>
	<p class="desc">A <strong>Span</strong> is a generic inline display element. Example: a word in a
	sentence.</p>
	<p>This is a paragraph with a <span id="span-demo">span</span> inside it.</p>
	<h3>Relative Units</h3>
	<p>em and percentage unit scale depends on fort size settings and scale of parent elements</p>
	<div id="div-demo2">This is another div</div>
	<h4>Force element display</h4>
	<div id="div-demo3">You can force the display of an element to get <span id="span-demo2"> different</span>
	 results</div>
	 <p>Or you can <span style="display: none;">hide</span> things.</p>
</body>
</html>