<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>CSS Typogrophy</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
		<style>
body{background: slategray;}
section{background: white; width: 75%; padding: 25px; margin: 0 auto; font-size 125%;}
h1{font-family: Avenir, Futura, Verdana, Arial, sans-serif; color: turquoise; font-variant: small-caps;
font-size: 5vw; text-align: center; line-height: .5;}
p.byline{ text-align: center; font: italic 200 2vw/.5'Oswald', sans-serif;; color: cyan;}
.narr{text-align: center; font-family: menlo, 'courier new', monospace; letter-spacing: .1em; 
text-transform: uppercase; font-size: 16px;}
.me{ text-align:left; color: teal; font-family: 'Oswald', sans-serif;}
.me span{ font-weight: 700; font-size: 125%;}
.me em{font-weight: 200; font-style: normal;}
.dog {text-align: right; font-family: 'comic sans ms', sans-serif; color: chocolate;}
.dog span{font-weight: bold; word-spacing:-6px; color: goldenrod;}
a{display:block; text-align: center; font-size: x-large; font-weight: bold; font-family: fantasy; color: white;
text-decoration: none; margin-top: 20px;}
		</style>
	</head>
<body>
	<h1>A Conversation With My Dog</h1>
	<p class="byline">by Jared Hinkle</p>
	<section>
		<p class="narr">I lift the cover on the crate</p>
		<p class="me">Good morning puppy!</p>
		<p class="dog">You so long take! Much why?</p>
		<p class="narr">Dog streches and pasw at the crate door</p>
		<p class="me">Would you like to come out?</p>
		<p class="dog">Need <span>peed</span> so wow.</p>
		<p class="me">Let's get your harness and coat on, <em>it's cold outside</em>.</p>
		<p class="narr">We wlk out the door and the dog stops right away.</p>
		<p class="dog"><span>smell this now.</span></p>
		<p class="me">We're going to walk <span>this</span> way.</p>
		<p class="narr">Dog resists, plantin its feet firmly.</p>
		<p class="dog">No way - <span>smell this now</span>.</p>
		<p class="me">Potty-potty?</p>
		<p class="dog">What? - oh - squat<span>yesss!</span></p>
		<p class="me"><span>Good girl!</span></p>
		
	</section>
	<a href="https://www.cesarsway.com/dog-training/housebreaking-issues/housebreaking">Go to: Tips on housebreaking</a>
</body>
</html>